# Android-Final-Project

./: build.gradle.kts
TheNewsApp/: build.gradle.kts  settings.gradle.kts
TheNewsApp/app/: build.gradle.kts
TheNewsApp/app/src/main/java/com/example/thenewsapp/database/: Converters.kt
TheNewsApp/app/src/main/java/com/example/thenewsapp/models/: Article.kt
TheNewsApp/app/src/main/java/com/example/thenewsapp/network/: RetroFitInstance.kt
TheNewsApp/app/src/main/java/com/example/thenewsapp/repository/: NewsRepository.kt
TheNewsApp/app/src/main/java/com/example/thenewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
TheNewsApp/app/src/main/java/com/example/thenewsapp/ui/fragments/: ArticleFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
TheNewsApp/app/src/main/java/com/example/thenewsapp/util/: Resource.kt
TheNewsApp/app/src/main/res/drawable/: search_border.xml
TheNewsApp/app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_favourites.xml  fragment_headlines.xml  fragment_search.xml  item_error.xml  item_news.xml
TheNewsApp/app/src/main/res/navigation/: navigation_news_graph.xml
TheNewsApp/app/src/main/res/values/: colors.xml
TheNewsApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/thenewsapp/database/: ArticleDB.kt  ArticleDao.kt
app/src/main/java/com/example/thenewsapp/network/: NewsAPI.kt
app/src/main/java/com/example/thenewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/thenewsapp/ui/fragments/: ArticleFragment.kt  FavouritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/thenewsapp/util/: Constants.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_favourites.xml  fragment_headlines.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_news_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
